# api-tests

./: pom.xml
src/test/java/com/adyax/api/automation/: Book.java  RegistrationFailureResponse.java  RegistrationSuccessResponse.java  Utils.java
src/test/java/com/adyax/api/automation/tests/: BasicAuthenticationFlowTest.java  DeserializeJsonResponceTest.java  DeserializeJsonResponceToArrayTest.java  GetWeatherDetailsInvalidCityTest.java  GetWeatherHeadersTest.java  GetWeatherStatusLineTest.java  MainTest.java  PostRequestTest.java  RestServiceTest.java  SimpleGetTest.java  WeatherBodyTest.java
src/test/resources/: testng.xml
